
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
}

html,body{
    width: 100%;
    height: 100%;
}

body::-webkit-scrollbar{
    display: block;
    width: 8px;
    background-color: #87c415;
}

body::-webkit-scrollbar-thumb{
    background-color: white;
    border-radius: 50px;
}

#cursor{
    height: 25px;
    width: 25px;
    background-color: rgb(135, 196, 21);
    border-radius: 50%;
    position: fixed;
    z-index:99 ;
}

#cursor-blur{
    height: 600px;
    width: 600px;
    background-color: rgba(135, 196, 21, 0.233);
    border-radius: 50%;
    position: fixed;
    filter: blur(50px);
    z-index: 9;

}

#nav{
    height: 145px;
    width: 100%;
    /* background-color: red; */
    display: flex;
    align-items:center;
    padding: 0 150px;
    gap: 45px;
    justify-content: flex-start;
    position: fixed;
    z-index: 99;
}

#nav img{
    height: 95px;
}

#nav h4{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;

}

video{
    height: 100%;
    width:100% ;
    object-fit: cover;
    position: fixed;
    z-index: -1;
}

#main{
    position:relative;
    background-color: rgba(0, 0, 0, 0.541);

}

#page1{
   
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;  
    z-index: 10;
}



/* selection color */
/*  */
*::selection{
    color: rgb(135, 196, 21);
    background-color: rgb(255, 255, 255);
}
/* #page1 h2::selection{
    color: rgb(135, 196, 21);
    background-color: rgb(255, 255, 255);
}
#page1 h3::selection{
    color: rgb(135, 196, 21);
    background-color: rgb(255, 255, 255);
} */



#page1 h1{
    font-size: 140px;
    font-weight: 900;
    position: relative;
}

#page1 #arrow{
    color: #fff;
    height: 250px;
    width: 250px;
    background-color:transparent;
    display: flex;
    position: absolute;
    border: 2px solid #87c415;
    left: -2%;
    bottom: -2%;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

#page1 #arrow i{
    font-size: 50px;
    font-weight: 100;
}

#page1 #arrow:hover{
    scale:0.4;
    background-color: #87c415;
    transition: all ease 0.5s;
}

/* text background effect */
#page1 h1::before{
    content:" EAT. DRINK. PLAY.";
    position: absolute;
    color: black;
    top: -6px;
    bottom: -8px;
    left: -15px;
    right: -3px;
    -webkit-text-stroke: 2px  rgb(2, 255, 57);
    z-index: -1;
}

#page1 h2{
    font-size: 30px;
    font-weight: 800;
    margin-top: 10px;
    margin-bottom: 20px;
}
#page1 h3{
    font-size: 22px;
    font-weight: 500;
    width: 40%;
    font-family: Arial, Helvetica, sans-serif;
}

#page2{
    min-height: 140vh;
    width: 100%;
    z-index: 10;

}

/* scrolling bar */
#scroller{
    /* background-color: red; */
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    position: relative;
    z-index: 10;
}

#scroller::-webkit-scrollbar{
    display: none;
}

#scroller-in{
    display: inline-block;
    white-space: nowrap;
    animation-name: scroll;
    animation-duration:25s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

#scroller-in{
    display: inline-block;
    white-space: nowrap;
}

#scroller h4{
    display:inline-block;
    font-size: 135px;
    font-weight: 900;
    font-family:Arial, Helvetica, sans-serif;
    margin-right: 10px;
    color: black;
    -webkit-text-stroke: 2px rgb(255, 255, 255);
    transition: all linear 0.5s;
}

#scroller h4:hover{
    color: rgb(135, 196, 21);

}

@keyframes scroll {
    from{
        transform: translateX(0);
    }
    
    to{
        transform: translateX(-100%);
    }
}
    
#about-us{
    height: 40vh;
    width: 100%;
    background-color: transparent;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 50px;
    position: relative;
}

#about-us img{
    height: 200px;
    width: 230px;
    border-radius: 10px;
    object-fit: cover;
}

#about-us-in{
    width: 50%;
    text-align: center;
}

#about-us-in h3{
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 40px;
}

#about-us-in p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    line-height: 26px;
   
}

#cards-container{
    /* background-color: red; */
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    position: relative;
    z-index: 10;
}

.card{
    height:80% ;
    width: 24%;
    /* background-color: blue; */
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    transition: all ease 0.6s;
}

#card1{
    background-image:url(https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/home-toptracer-1024x682.jpg?strip=all&lossy=1&sharp=1&ssl=1) ;

}

#card2{
    background-image: url(https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/hero-4-1024x1024.jpg?strip=all&lossy=1&sharp=1&ssl=1);
}

#card3{
    background-image: url(https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/home-lessons-1024x682.jpg?strip=all&lossy=1&sharp=1&ssl=1);
}


.overlay{
    height: 100%;
    width: 100%;
    background-color:#87c415;
    padding: 30px;
    padding-top: 160px;
    opacity: 0;
    transition: all ease 0.6s;
}

.overlay h4{
    color: black;
    font-size: 40px;
    white-space: nowrap;
    font-weight: 800;
    margin-bottom: 20px;
}

.overlay p{
    color: rgb(0, 0, 0);
    font-size: 18px;
}

.card:hover .overlay{
    opacity: 1;
}

.card:hover{
    transform: rotate3d(-1,1,0,20deg);
}

#green-div{
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
   background:linear-gradient(to left bottom,green,yellow)
}

#green-div h4{
    width: 45%;
    line-height: 50px;
    font-size: 27px;
    text-transform: uppercase;
    text-align: center;
    color: rgb(0, 0, 0);
}

#green-div img{
    height: 100%;
    object-fit: cover;
    width: 14%;
}

#page3{
    height: 100vh;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#page3>p{
    font-size: 35px;
    font-weight: 700;
    width: 60%;
    text-align: center;
    list-style: 45px;
}

#page3 img{
    position: absolute;
    height: 60px;
    scale: 1.1;
}

#page3 #colon1{
    left: 15%;
    top: 25%;
}

#page3 #colon2{
    bottom: 30%;
    right: 15%;
}

#page4{
    height: 30vh;
    width: 100%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    position: relative;
}

.elem{
    height: 70%;
    width: 26%;
    overflow: hidden;
    border-radius: 20px;
    position: relative;
}
.elem h2{
    height: 100%;
    width: 100%;
    background-color: #87c415;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color: black;
    font-weight: 800;
    position: absolute;
    z-index: 10;
    transition: all ease 0.5s;
}

.elem img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    scale: 1.1;
    transition: all ease 0.5s;
}

.elem:hover h2{
    color: #fff;
    background-color: transparent;
}
.elem:hover img{
    scale: 1;
}

#page4 h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100px;
    position: absolute;
    top: -30%;
    font-weight: 900;
    color: black;
    -webkit-text-stroke: 2px white;
}

#footer{
    height: 40vh;
    width: 100%;
    background:linear-gradient(to left bottom,#87c415,green);
    position:relative;
    display:flex;
    justify-content: flex-start;
    gap: 150px;
    padding: 0 100px;

}

#footer>img{
    position:absolute ;
    left: 0;
    height: 100%;
    z-index: 0;
}

#f1 img{
    padding-top: 20px;
    /* padding-top:15px ; */
    height: 160px;
}

#f1,#f2,#f3,#f4{
    width: fit-content;
    position: relative;
    z-index: 2;
    /* background-color: red; */
}

#f2 h3{
    padding-top: 20px;
    font-size: 30px;
    white-space: nowrap;
    text-transform: uppercase;
    color: black;
    font-weight: 900;
    margin-bottom: 8px;
}

#f3 h3{
    padding-top: 20px;
    font-size: 30px;
    white-space: nowrap;
    text-transform: uppercase;
    color: black;
    font-weight: 900;
    margin-bottom: 8px;
}
#f4 h4{
    padding-top: 20px;
    font-size: 18px;
    white-space: nowrap;
    text-transform: uppercase;
    color: black;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 8px;
}




