var cursr =document.querySelector("#cursor")
var blur =document.querySelector("#cursor-blur")

document.addEventListener("mousemove",function(dets){
    cursr.style.left = dets.x +30 + "px"
    cursr.style.top = dets.y + "px"
})

document.addEventListener("mousemove",function(dets){
    blur.style.left = dets.x -300+ "px"
    blur.style.top = dets.y -300+ "px"
})

var h4all =document.querySelectorAll("#nav h4")
h4all.forEach(function(elem){
    elem.addEventListener("mouseenter",function(){
        cursr.style.scale = 3
        cursr.style.border = "1px solid #fff"
        cursr.style.backgroundColor="transparent"
    })
})

var h4all =document.querySelectorAll("#nav h4")
h4all.forEach(function(elem){
    elem.addEventListener("mouseleave",function(){
        cursr.style.scale = 1
        cursr.style.border = "0px solid #87c415"
        cursr.style.backgroundColor="#87c415"
    })
})
    



// heading black scroll effect
gsap.to("#nav",{
    backgroundColor:"#000",
    height:"120px",
    duration:0.5,
    scrollTrigger:{
        trigger:"#nav",
        scroller:"body",
        // markers:true,
        start:"top -10%",
        end:"top -11%",
        scrub:1
    }
    
})

// background turning black animation effect

gsap.to("#main",{
    backgroundColor:"#000",
    scrollTrigger:{
        trigger:"#main",
        scroller:"body",
        // markers:true,
        start:"top -30%",
        end:"top -70%",
        scrub:2
    }
})


// img pop up animation


gsap.from("#about-us img,#about-us-in",{
    y:90,
    opacity:0,
    duration:1,
    scrollTrigger:{
        trigger:"#about-us",
        scroller:"body",
        // markers:true,
        start:"top 60%",
        end:"top 55%",
        scrub:3
    }
})

// cards pop up animation

gsap.from(".card",{
    scale:0.8,
    opacity:0,
    duration:1,
    scrollTrigger:{
        trigger:"#about-us",
        scroller:"body",
        // markers:true,
        start:"top 70%",
        end:"top 65%",
        scrub:3
    }
})



// colons animations

gsap.from("#colon1",{
    y:-70,
    x:-70,
    scrollTrigger:{
        trigger:"#colon1",
        scroller:"body",
        // markers:true,
        start:"top 55%",
        end:"top 45%",
        scrub:4
        
    }
})

gsap.from("#colon2",{
    y:70,
    x:70,
    scrollTrigger:{
        trigger:"#colon2",
        scroller:"body",
        // markers:true,
        start:"top 85%",
        end:"top 85%",
        scrub:4
        
    }
})

// last page text pop animation

gsap.from("#page4 h1",{
    y:50,
    scrollTrigger:{
        trigger:"#page4 h1",
        scroller:"body",
        // markers:true,
        start:"top 75%",
        end:"top 70%",
        scrub:3
}
})


